name:               bench-show
version:            0.2.0
synopsis:           Generate reports and charts comparing benchmarks
description:
  Generate text reports and graphical charts from benchmark results
  generated by @gauge@ or @criterion@, showing or comparing benchmarks in in
  many useful ways. In a few lines of code, we can report time taken, peak
  memory usage, allocations, among many other fields; we can arrange benchmarks
  in groups and compare the groups; we can compare benchmark results before and
  after a change; we can show the difference from baseline in absolute terms or
  as a percentage; we can sort the results by percentage change to get the
  worst affected benchmarks.
  .
  @bench-show@ helps us in answering questions like the following, visually or
  textually:
  .
  * Across two benchmark runs, show all the operations that resulted in a
    regression of more than 10%, so that we can quickly identify and fix
    performance problems in our application.
  * Across two (or more) packages (providing similar functionality), show all
    the operations where the performance differs by more than 10%, so that we
    can critically analyze the packages and choose the right one.
  .
  See the README and the "BenchShow.Tutorial" module for comprehensive
  documentation.

homepage:            https://github.com/composewell/bench-show
bug-reports:         https://github.com/composewell/bench-show/issues
license:             BSD3
license-file:        LICENSE
tested-with:           GHC==8.4.3
                     , GHC==8.2.2
                     , GHC==7.10.3
author:              Harendra Kumar
maintainer:          harendra.kumar@gmail.com
copyright:           2017 Composewell Technologies
category:            Performance, Benchmarking
stability:           Experimental
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    Changelog.md
    README.md
    stack.yaml
    stack-8.2.yaml
    test/results.csv
    test/results.csvraw
    test/results-doc.csv
    test/results-doc-multi.csv
    docs/full-median-time.svg
    docs/grouped-median-time.svg
    docs/grouped-delta-median-time.svg
    docs/grouped-percent-delta-coeff-time.svg
    docs/grouped-percent-delta-median-time.svg
    docs/grouped-percent-delta-sorted-median-time.svg
    docs/grouped-single-estimator-coeff-time.svg
    docs/regression-percent-descending-median-time.svg

source-repository head
    type: git
    location: https://github.com/composewell/bench-show

library
    hs-source-dirs:   lib
    exposed-modules:  BenchShow
                    , BenchShow.Tutorial
    other-modules:    BenchShow.Analysis
                    , BenchShow.Common
                    , BenchShow.Graph
                    , BenchShow.Report
    default-language: Haskell2010
    default-extensions:
        OverloadedStrings
        RecordWildCards
    ghc-options: -Wall
    build-depends:
          base              >= 4.8     && < 5
        , Chart             >= 1.6     && < 2
        , Chart-diagrams    >= 1.6     && < 2
        , csv               >= 0.1     && < 0.2
        , filepath          >= 1.3     && < 1.5
        , mwc-random        >= 0.13    && < 0.15
        , directory         >= 1.2     && < 1.4
        , transformers      >= 0.4     && < 0.6
        , ansi-wl-pprint    >= 0.6     && < 0.7
        , split             >= 0.2     && < 0.3
        , statistics        >= 0.14    && < 0.16
        , vector            >= 0.10    && < 0.13

test-suite test
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    default-extensions:
        OverloadedStrings
        RecordWildCards
    hs-source-dirs: test
    main-is: Main.hs
    ghc-options: -Wall

    build-depends:
          bench-show
        , base              >= 4.8 && < 5
        , split             >= 0.2     && < 0.3
        , text              >= 1.1.1   && < 1.3
        -- , typed-process     >= 0.1.0.0 && < 0.3

test-suite doc
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    default-extensions:
        OverloadedStrings
        RecordWildCards
    hs-source-dirs: test
    main-is: Doc.hs
    ghc-options: -Wall

    build-depends:
          bench-show
        , base              >= 4.8 && < 5
        , split             >= 0.2 && < 0.3
